# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
N=0
if N==1:
    print('0<x<+∞ and 0<y<+∞')
elif N==2:
    print('-∞>x>0 and 0<y<+∞')
elif N==3:
    print('-∞>x>0 and -∞>y>0')
elif N==4:
    print('0<x<+∞ and -∞>y>0')
else:
    print('ошибка')