# 5. Дано число. Проверить кратно ли оно 5 и 10 или 15, но не 30.
a = 40
if (a % 30 !=0):
    if ((a % 5 == 0 and a % 10 == 0) or a % 15 ==0): 
        print('подходит')
    else: print('не подходит')
else: print('не подходит')